# VSCodeLiveTiles

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  LICENSE  README.en.md  README.md  VSCodeLiveTiles.sln
.agent/handoff/: 2026-07-07.md  2026-07-09.md  2026-07-10.md  2026-07-18.md  2026-07-20.md  HANDOFF.md
.agent/memory/: INDEX.md  MEMORY.md
.claude/agents/: batch-apply.md  win32-interop-specialist.md  wpf-control-builder.md
.spec/: BUG-LOG.md  KNOWLEDGE.md  PLAN.md  SPEC.md  TODO.md
.spec/archive/: TODO-phase1-5-2026-07-18.md
hooks/: append-event.mjs  install.mjs
src/VSCodeLiveTiles/: App.xaml  App.xaml.cs  AppConfig.cs  Log.cs  MainWindow.cs  VSCodeLiveTiles.csproj  app.manifest  appsettings.json
src/VSCodeLiveTiles/Controls/: ThumbnailTile.cs
src/VSCodeLiveTiles/Interop/: DwmThumbnail.cs  NativeWindows.cs  WinEventHook.cs
src/VSCodeLiveTiles/Services/: CcEventsReader.cs  CcStateTracker.cs  MonitorService.cs  UiThreadWatchdog.cs  WindowPlacementStore.cs  WindowTracker.cs
